<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fry Nation</title>
    <link rel="stylesheet" href="styles.css">

</head>
<body>
    <div class="container">
        <img src="l">
        <div class="top-left">
            <div class="site-name">Fry Nation</div>
            <p><span>Myanamr's</span> Inconic Street Food!</p>
        </div>
        
        <div class="top-right">
            <nav>
                <a href="#">Home</a>
                <a href="#">Menu</a>
                <a href="#">About us</a>
                <a href="#">My account</a>
                <a href="#">Cart</a>
                <a href="#">Contacts</a>
            </nav>
        </div>
        <div class="bottom-left">
            <h1>Spice Up your Taste Buds!</h1>
            <a href="#" class="order-botton">Order Now!</a>
        </div>
        <div class="bottom-right">
            <p class="phone-number">Phone: 09-666-978-844</p>
            <h2>Dont miss out on our special promotion</h2>

        </div>

    </div>


</body>
</html>